*{
    margin: 0px;
    padding: 0px;
    font-family: 'Croissant One', cursive;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center; 
    margin-left: 100px;
    position: sticky;
}
.logo{
    width: 130px;
}
.list-item{
    display: inline;
    list-style: none;
    margin: 10px 20px ;
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black ;
}
.links:hover{
    color: red;
}
.title{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
    font-size: 50px;
}
#user-detail{
    line-height: 20px;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    font-weight: bold;
}
.images {
    width: 45%;
    height: 80%;
    right: 30px;
    position: absolute;
    bottom: 0;

}

.images>img {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape {
    bottom: 80px;
}

.images:hover .girl {
    left: 40%;
}

#about {
    margin: 20% 8% 0px 8%;
}

.about-head {
    text-align: center;
}
.mainhead {
    font-size: 33px;

}

.subhead {
    font-size: 20px;
    color: green;
}
.about-content{
    display: grid;
    grid-template-columns:auto auto;
    /* grid-template-columns:repeat(set one/more)-same pattern to set of styles */
    gap:1rem;
    margin-top: 2rem;
    align-items: center;
}
.about-img>img{
    width: 90%;
}
.about-details{
    font-size:18px;
    text-align: justify;
}
.Informations{
    margin-top: 1rem;
}
.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin:8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
}
.skill-img>img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}
.bar{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar h3,span{
    font-size: 1.1rem;
    font-weight: 500;
}
.base-bar{
    width:100% ;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}
.html-bar{
    width: 95%;
    background-color: orange;
}
.css-bar{
    width: 90%;
    background-color: orange;
}
.js-bar{
    width: 85%;
    background-color: orange;
}
.react-bar{
    width: 80%;
    background-color: orange;
}
#contact{
    margin: 8%;
}
.icon-colection{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px;
}
.brand{
    font-size: 30px;
    color: black;
}
    .icon:hover{
        background-image: linear-gradient(to bottom right, orange,rgb(255,200,0),rgb(255,255,255));
    }
.brand:hover{
    color: white;
    animation: shake 0.90s;
}
@keyframes shake{
    10%{
    transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
        }
    30%{
        transform: rotate(15deg);
        }
    40%{
        transform: rotate(-15deg);
        }
}
html{
    scroll-behavior: smooth;
}
footer>p{
    text-align: center;
    font-weight: 800;
}
.up-arrow{
    float: right;
    margin: 30px 30px 30px 0px;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: rgb(226, 232, 237);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background:orange ;
}